DATABASE_URL=mongodb+srv://nicholasemery:Nick$2006@clusterlinkbio.7ok0kl9.mongodb.net/toneladas-de-amor?retryWrites=true&w=majority
SECRET_KEY=2c5aeade1cd13e80292ad9c5c5abf15e60294c95771970a76a67a39995a70334

NODE_ENV=development
URL_FRONTEND=http://localhost:3000

PORT=3001

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nicholasemery10@gmail.com
EMAIL_PASSWORD=cchg kdgs lwzy dmid